{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vibn",
  "version": "0.1.0",
  "identifier": "com.vibn.desktop",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:7777",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Vibn",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "backgroundColor": "#0c0c12",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 18 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Vibn desktop GUI",
    "longDescription": "Native desktop GUI for the Vibn local AI coding agent.",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
